PORT=3000   
POSTMARKSERVERAPITOKEN=0e26e38f-d4fa-4455-8f3e-048dd56d4c5e
SENDEREMAIL=home@turntablecharts.com
OTP=300 #TIME IN SECONDS
JWTSECRET=3q2+7w==3KxsakfHA9DZ1zLs1FkMDFwRbm2pgOqVJhN5NsEtw2Q=
JWTEXPIRES=24h #expiry in hours
API_KEY=AIzaSyDDCXLMwSkjT90NjvuM9pDkSrQ--_Zs9_I

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="sqlserver://oriztech.database.windows.net:1433;database=consumerdb;user=dbadmin;password=CZX2HLgqsNk82lFgnLem;encrypt=true"